{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Chrille\\source\\repos2\\DataAccsess_Assignment2.0\\DataAccsess_Assignment2.0\\Local_Db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
